20
20
18
1
scocowocowococowowocococowocowococowowo
cwwwcwwwcwcwcwwwcwcwcwwwcwwwcwcwcwwwcwc
ococococowocococococococococowococococo
1wwwcwwwcwcwwwcwwwwwwwwwcwwwcwcwwwcwww1
ococowowococowocowowococowowococowocowo
cwwwwwwwcwwwcwwwcwwwcwww1wwwcwwwcwwwcww
ocococowocowowococococococowocowowococo
ww1wwwwwcwcwwwcwwwwwwwww1wwwcwcwwwcwww1
ocowocowowocowococococowocowowocowococo
cwcwwwcwwwcwcwwwcwcwcwcwwwcwwwcwcwwwcwc
ocococowowocococowococococowowocococowo
cw1wwwcwcwwwwwwwwwcwcwwwwwcwcwwwwwwwwwc
oco1owococococowocowoco1owococococowoco
wwwwcwcwwwcwwwcwwwcwwwwwcwcwwwcwwwcwwwc
ocococococowocowocococococococowocowoco
cwcwwwwwcwwwcwwwcwcwcwcwwwwwcwwwcwwwcwc
owo1ocococowowocowocowo1ocococowowocowo
cwwwwwcwcwwwcwwwcwwwwwcwwwwwwwwwwwcwwwc
ococo1ocowococowowocococowocowococowowo
cwwwcwwwcwcwcwwwcwcwcwwwcwwwcwcwcwwwcwc
ococococowocococococococococowococococo
wwwwcwwwcwcwwwcwwwwwwwwwcwwwcwcwwwcwwww
ococo1owococowocowowococowowococowocowo
cwwwww1wcwwwcwwwcwwwcwww1wwwcwwwcwwwcww
ocococowocowowococococococowocowowococo
wwww1wwwcwcwwwcwww1wwwwwwwwwcwcwwwcwwww
ocowocowowocowococococowocowowocowococo
cwcwwwcwwwcwcwwwcwcwcwcwwwcwwwcwcwwwcwc
ocococowowocococowococococowowocococowo
cwwwwwcwcwwwww1wwwcwcwww1wcwcwww1wwwwwc
ocowo1ococococowocowocowowococococowoco
wwwwcwcwwwcwwwcwwwcwwwwwcwcwwwcwwwcwwwc
ocococococowoco1ocococococococowocowoco
cwcwww1wcwwwcwwwcwcwcwcwwwwwcwwwcwwwcwc
owowocococowowocowxcowowocococowowocowo
