<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 26 19:02:27 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (spreadsheetMarkerForStudents 1.0-SNAPSHOT API)</title>
<meta name="date" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/BadCoordinateException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">BadCoordinateException</a></li>
<li><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/CircularDependencyException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">CircularDependencyException</a></li>
<li><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/ContentException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">ContentException</a></li>
<li><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html" title="interface in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker"><span class="interfaceName">ISpreadsheetControllerForChecker</span></a></li>
<li><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetFactoryForChecker.html" title="interface in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker"><span class="interfaceName">ISpreadsheetFactoryForChecker</span></a></li>
<li><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/NoNumberException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">NoNumberException</a></li>
<li><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ReadingSpreadSheetException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker">ReadingSpreadSheetException</a></li>
<li><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/SavingSpreadSheetException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker">SavingSpreadSheetException</a></li>
</ul>
</div>
</body>
</html>
