<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 26 19:02:27 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (spreadsheetMarkerForStudents 1.0-SNAPSHOT API)</title>
<meta name="date" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (spreadsheetMarkerForStudents 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/BadCoordinateException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities"><span class="typeNameLink">BadCoordinateException</span></a> - Exception in <a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/package-summary.html">edu.upc.etsetb.arqsoft.spreadsheet.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/BadCoordinateException.html#BadCoordinateException--">BadCoordinateException()</a></span> - Constructor for exception edu.upc.etsetb.arqsoft.spreadsheet.entities.<a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/BadCoordinateException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">BadCoordinateException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>BadCoordinateException</code> without
 detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/BadCoordinateException.html#BadCoordinateException-java.lang.String-">BadCoordinateException(String)</a></span> - Constructor for exception edu.upc.etsetb.arqsoft.spreadsheet.entities.<a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/BadCoordinateException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">BadCoordinateException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>BadCoordinateException</code> with the
 specified detail message.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/CircularDependencyException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities"><span class="typeNameLink">CircularDependencyException</span></a> - Exception in <a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/package-summary.html">edu.upc.etsetb.arqsoft.spreadsheet.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/CircularDependencyException.html#CircularDependencyException--">CircularDependencyException()</a></span> - Constructor for exception edu.upc.etsetb.arqsoft.spreadsheet.entities.<a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/CircularDependencyException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">CircularDependencyException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>CircularDependencyException</code>
 without detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/CircularDependencyException.html#CircularDependencyException-java.lang.String-">CircularDependencyException(String)</a></span> - Constructor for exception edu.upc.etsetb.arqsoft.spreadsheet.entities.<a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/CircularDependencyException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">CircularDependencyException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>CircularDependencyException</code> with
 the specified detail message.</div>
</dd>
<dt><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/ContentException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities"><span class="typeNameLink">ContentException</span></a> - Exception in <a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/package-summary.html">edu.upc.etsetb.arqsoft.spreadsheet.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/ContentException.html#ContentException--">ContentException()</a></span> - Constructor for exception edu.upc.etsetb.arqsoft.spreadsheet.entities.<a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/ContentException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">ContentException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>ContentException</code> without detail
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/ContentException.html#ContentException-java.lang.String-">ContentException(String)</a></span> - Constructor for exception edu.upc.etsetb.arqsoft.spreadsheet.entities.<a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/ContentException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">ContentException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>ContentException</code> with the
 specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetFactoryForChecker.html#createSpreadsheetController--">createSpreadsheetController()</a></span> - Static method in interface edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker.<a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetFactoryForChecker.html" title="interface in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker">ISpreadsheetFactoryForChecker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/package-summary.html">edu.upc.etsetb.arqsoft.spreadsheet.entities</a> - package edu.upc.etsetb.arqsoft.spreadsheet.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/package-summary.html">edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker</a> - package edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html#getCellContentAsDouble-java.lang.String-">getCellContentAsDouble(String)</a></span> - Method in interface edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker.<a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html" title="interface in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker">ISpreadsheetControllerForChecker</a></dt>
<dd>
<div class="block">Returns the value of the content of a cell as a double</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html#getCellContentAsString-java.lang.String-">getCellContentAsString(String)</a></span> - Method in interface edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker.<a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html" title="interface in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker">ISpreadsheetControllerForChecker</a></dt>
<dd>
<div class="block">Returns the value of the content of a cell as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html#getCellFormulaExpression-java.lang.String-">getCellFormulaExpression(String)</a></span> - Method in interface edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker.<a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html" title="interface in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker">ISpreadsheetControllerForChecker</a></dt>
<dd>
<div class="block">Tries to return the textual representation of the formula present in 
 the cell whose coordiantes are represented by argument coord; the textual 
 representation of a formula MUST NOT INCLUDE THE '=' character</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html" title="interface in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker"><span class="typeNameLink">ISpreadsheetControllerForChecker</span></a> - Interface in <a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/package-summary.html">edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetFactoryForChecker.html" title="interface in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker"><span class="typeNameLink">ISpreadsheetFactoryForChecker</span></a> - Interface in <a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/package-summary.html">edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/NoNumberException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities"><span class="typeNameLink">NoNumberException</span></a> - Exception in <a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/package-summary.html">edu.upc.etsetb.arqsoft.spreadsheet.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/NoNumberException.html#NoNumberException--">NoNumberException()</a></span> - Constructor for exception edu.upc.etsetb.arqsoft.spreadsheet.entities.<a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/NoNumberException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">NoNumberException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>NoNumberException</code> without detail
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/NoNumberException.html#NoNumberException-java.lang.String-">NoNumberException(String)</a></span> - Constructor for exception edu.upc.etsetb.arqsoft.spreadsheet.entities.<a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/NoNumberException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">NoNumberException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>NoNumberException</code> with the
 specified detail message.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ReadingSpreadSheetException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker"><span class="typeNameLink">ReadingSpreadSheetException</span></a> - Exception in <a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/package-summary.html">edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ReadingSpreadSheetException.html#ReadingSpreadSheetException--">ReadingSpreadSheetException()</a></span> - Constructor for exception edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker.<a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ReadingSpreadSheetException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker">ReadingSpreadSheetException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>ReadingSpreadSheetException</code>
 without detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ReadingSpreadSheetException.html#ReadingSpreadSheetException-java.lang.String-">ReadingSpreadSheetException(String)</a></span> - Constructor for exception edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker.<a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ReadingSpreadSheetException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker">ReadingSpreadSheetException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>ReadingSpreadSheetException</code> with
 the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html#readSpreadSheetFromFile-java.lang.String-">readSpreadSheetFromFile(String)</a></span> - Method in interface edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker.<a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html" title="interface in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker">ISpreadsheetControllerForChecker</a></dt>
<dd>
<div class="block">Tries to read the spreadsheet from a file</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html#saveSpreadSheetToFile-java.lang.String-">saveSpreadSheetToFile(String)</a></span> - Method in interface edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker.<a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html" title="interface in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker">ISpreadsheetControllerForChecker</a></dt>
<dd>
<div class="block">Method for saving the spreadsheet in a file</div>
</dd>
<dt><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/SavingSpreadSheetException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker"><span class="typeNameLink">SavingSpreadSheetException</span></a> - Exception in <a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/package-summary.html">edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/SavingSpreadSheetException.html#SavingSpreadSheetException--">SavingSpreadSheetException()</a></span> - Constructor for exception edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker.<a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/SavingSpreadSheetException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker">SavingSpreadSheetException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>SavingSpreadSheetException</code> without
 detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/SavingSpreadSheetException.html#SavingSpreadSheetException-java.lang.String-">SavingSpreadSheetException(String)</a></span> - Constructor for exception edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker.<a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/SavingSpreadSheetException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker">SavingSpreadSheetException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>SavingSpreadSheetException</code> with
 the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html#setCellContent-java.lang.String-java.lang.String-">setCellContent(String, String)</a></span> - Method in interface edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker.<a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html" title="interface in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker">ISpreadsheetControllerForChecker</a></dt>
<dd>
<div class="block">Tries to set the content of a cell, compute the value of this content, and 
 properly recompute all the formulas in the spreadsheet that reference the 
 cell whose content has been set.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
