<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 26 19:02:27 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISpreadsheetControllerForChecker (spreadsheetMarkerForStudents 1.0-SNAPSHOT API)</title>
<meta name="date" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISpreadsheetControllerForChecker (spreadsheetMarkerForStudents 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISpreadsheetControllerForChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetFactoryForChecker.html" title="interface in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html" target="_top">Frames</a></li>
<li><a href="ISpreadsheetControllerForChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker</div>
<h2 title="Interface ISpreadsheetControllerForChecker" class="title">Interface ISpreadsheetControllerForChecker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISpreadsheetControllerForChecker</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Carlos Cruellas at Universidad Politécnica de Cataluña
 
 You must get a class that implements this interface. As you can see objects 
 of this class shall allow the marker classes to set the content of a cell, 
 get the value of the content of a cell as a double value, and get the value 
 of the content of a cell as a String.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html#getCellContentAsDouble-java.lang.String-">getCellContentAsDouble</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coord)</code>
<div class="block">Returns the value of the content of a cell as a double</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html#getCellContentAsString-java.lang.String-">getCellContentAsString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cooord)</code>
<div class="block">Returns the value of the content of a cell as a string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html#getCellFormulaExpression-java.lang.String-">getCellFormulaExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coord)</code>
<div class="block">Tries to return the textual representation of the formula present in 
 the cell whose coordiantes are represented by argument coord; the textual 
 representation of a formula MUST NOT INCLUDE THE '=' character</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html#readSpreadSheetFromFile-java.lang.String-">readSpreadSheetFromFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameInUserDir)</code>
<div class="block">Tries to read the spreadsheet from a file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html#saveSpreadSheetToFile-java.lang.String-">saveSpreadSheetToFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameInUserDir)</code>
<div class="block">Method for saving the spreadsheet in a file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html#setCellContent-java.lang.String-java.lang.String-">setCellContent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellCoord,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strContent)</code>
<div class="block">Tries to set the content of a cell, compute the value of this content, and 
 properly recompute all the formulas in the spreadsheet that reference the 
 cell whose content has been set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCellContent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellContent</h4>
<pre>void&nbsp;setCellContent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellCoord,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strContent)
             throws <a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/entities/ContentException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">ContentException</a>,
                    <a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/entities/BadCoordinateException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">BadCoordinateException</a>,
                    <a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/entities/CircularDependencyException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">CircularDependencyException</a></pre>
<div class="block">Tries to set the content of a cell, compute the value of this content, and 
 properly recompute all the formulas in the spreadsheet that reference the 
 cell whose content has been set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellCoord</code> - the coordinate of the cell</dd>
<dd><code>strContent</code> - the text representation of the purported new content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/entities/ContentException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">ContentException</a></code> - if the content represents a formula which is not 
 correct by any other reason than introducing a circular dependency in the spreadsheet</dd>
<dd><code><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/entities/BadCoordinateException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">BadCoordinateException</a></code> - if the cellCoord argument does not represent a 
 proper spreadsheet coordinate</dd>
<dd><code><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/entities/CircularDependencyException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">CircularDependencyException</a></code> - if the code detects that the strContent is 
 a formula that introduces in the spreadsheet some circular dependency</dd>
</dl>
</li>
</ul>
<a name="getCellContentAsDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellContentAsDouble</h4>
<pre>double&nbsp;getCellContentAsDouble(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coord)
                       throws <a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/entities/BadCoordinateException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">BadCoordinateException</a>,
                              <a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/entities/NoNumberException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">NoNumberException</a></pre>
<div class="block">Returns the value of the content of a cell as a double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - the coordinate of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double value version of the content of a cell. If the cell contains a 
 textual content with the empty string, it returns 0; if the cell contains a textual 
 content with a string that is the textual representation of a number ("123", for instance) 
 it returns the number represented (123 in the former example). If the cell contains 
 a numerical content, it directly returns the value of this content. If the cell content 
 is a formula, it returns the result of evaluating such formula</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/entities/BadCoordinateException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">BadCoordinateException</a></code> - if the coord argument does not represent a legal coordinate in 
 the spreadsheet</dd>
<dd><code><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/entities/NoNumberException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">NoNumberException</a></code> - if the cell has a textual content whose value is a 
 string that does not represent any number ("123a", for instance)</dd>
</dl>
</li>
</ul>
<a name="getCellContentAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellContentAsString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCellContentAsString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cooord)
                       throws <a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/entities/BadCoordinateException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">BadCoordinateException</a></pre>
<div class="block">Returns the value of the content of a cell as a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cooord</code> - the coordinate of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string  version of the content of a cell. If the cell contains a 
 textual content it directly shall return its string value. If the cell contains 
 a numerical content, it returns the textual representation of the number (NOTE: 
 use the static method of String valueOf for getting such strings). If the cell content 
 is a formula, it returns the string representing the number resulting of evaluating such formula</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/entities/BadCoordinateException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">BadCoordinateException</a></code> - if the coord argument does not represent a legal coordinate in 
 the spreadsheet</dd>
</dl>
</li>
</ul>
<a name="getCellFormulaExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellFormulaExpression</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCellFormulaExpression(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coord)
                         throws <a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/entities/BadCoordinateException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">BadCoordinateException</a></pre>
<div class="block">Tries to return the textual representation of the formula present in 
 the cell whose coordiantes are represented by argument coord; the textual 
 representation of a formula MUST NOT INCLUDE THE '=' character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - the coordinate of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the textual representation of a formula without 
 the initial '=' character. Example "A1*B5*SUMA(A2:B27)"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/entities/BadCoordinateException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities">BadCoordinateException</a></code> - if the coord argument does not represent a legal coordinate in 
 the spreadsheet OR if the coord argument represents a legal coordinate BUT 
 the cell in this coordinate DOES NOT CONTAIN A FORMULA</dd>
</dl>
</li>
</ul>
<a name="saveSpreadSheetToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSpreadSheetToFile</h4>
<pre>void&nbsp;saveSpreadSheetToFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameInUserDir)
                    throws <a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/SavingSpreadSheetException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker">SavingSpreadSheetException</a></pre>
<div class="block">Method for saving the spreadsheet in a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameInUserDir</code> - the local name of the file within the netbeans folder 
 (the netbeans folder is returned by System.getProperty("user.dir");)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/SavingSpreadSheetException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker">SavingSpreadSheetException</a></code> - if something has gone wrong while trying 
 to write the spreadsheet into the aforementioned file.</dd>
</dl>
</li>
</ul>
<a name="readSpreadSheetFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readSpreadSheetFromFile</h4>
<pre>void&nbsp;readSpreadSheetFromFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameInUserDir)
                      throws <a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ReadingSpreadSheetException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker">ReadingSpreadSheetException</a></pre>
<div class="block">Tries to read the spreadsheet from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameInUserDir</code> - the local name of the file within the netbeans folder 
 (the netbeans folder is returned by System.getProperty("user.dir");)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ReadingSpreadSheetException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker">ReadingSpreadSheetException</a></code> - if something has gone wrong while trying 
 to create spreadsheet and fill it with the data present within the 
 aforementioned file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISpreadsheetControllerForChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetFactoryForChecker.html" title="interface in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/ISpreadsheetControllerForChecker.html" target="_top">Frames</a></li>
<li><a href="ISpreadsheetControllerForChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
